---
# defaults file for wildfly

wildfly_version: 9.0.2.Final

wildfly_user: wildfly

wildfly_url: http://download.jboss.org/wildfly/9.0.2.Final/servlet/wildfly-servlet-9.0.2.Final.tar.gz

wildfly_dir: /opt/wildfly

